# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=INFO, toConsole, toFile


#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern= LOG4J logger: %d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=LOG4J logger %d %5p [%t] - %c.%M %L - %m%n

#hibernate 

log4j.logger.il.ac.couponstorem.model=INFO
log4j.logger.il.ac.couponstorem.controller=INFO
log4j.logger.il.ac.couponstoreu.controller=INFO
#log4j.rootlogger.org.hibernate.type=trace , toConsol, toFile
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE 
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug



